FIREBASE_API_KEY= AIzaSyBhqmORymPoy-uite5jxqKmDGVv2unZD3o
FIREBASE_AUTH_DOMAIN='dinar-tech.firebaseapp.com'
FIREBASE_DATABASE_URL='https://dinar-tech.firebaseio.com'
FIREBASE_PROJECT_ID= dinar-tech
FIREBASE_STORAGE_BUCKET='dinar-tech.appspot.com'
FIREBASE_MESSAGING_SENDING_ID= 350010655249
CLOUDINARY_UPLOAD_PRESET= xdmhowqq
CLOUDINARY_CLOUDNAME= pt-dinartech-share-e
CLOUDINARY_API_SECRET= kDntouAXrs0CALQ--0nOxdq_ffE
CLOUDINARY_API_KEY= 361996448948344
HOCKEY_APP_ID= Enter Hockey APP ID
